apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "de.chuparch0pper.android.xposed.pogoiv"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "1.6.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'com.google.protobuf:protobuf-lite:3.0.0'

    provided 'de.robv.android.xposed:api:53'
    provided 'de.robv.android.xposed:api:53:sources'
}

android {
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}